{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ProductDB;UID=sa;PWD=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
